<!DOCTYPE html>
<html lang="es-PE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>

<body>  
     <h1>INDICE</h1>
    <ul>
        <li><a href="nombre del producto.html">producto</a></li>
        <li><a href="prodructoA.html">producto A</a></li>
        <li><a href="productoB.html">producto B</a></li>
        <li><a href="productoC.html">producto c</a></li>
        
    </ul>
    <h3> Ronald Orrego Pineda</h3>
</body>
</html>